<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OCR</title>
        <meta name="description" content="An example web app that performs OCR.">
        <meta name="author" content="Joey C. DiGiorgio">
        <style>
            *
            {
                padding: 0px;
                margin: 0px;
                font-family: arial;
                box-sizing: border-box;
            }

            #announcer
            {
                font-size: 1em;
                margin-top: 1em;
                text-align: center;
            }

            .view
            {
                width: 100vw;
                height: 100vh;
            }

            .frame
            {
                position: relative;
                top: 50%;
                left: 50%;
                width: 50%;
                height: 50%;
                transform: translate(-50%, -50%);
            }

            .image-stage
            {
                width: 100%;
                height: 100%;
                overflow: auto;
            }

            .image-placeholder
            {
                width: 100%;
                height: 100%;
                border: 4px dashed #999;
                border-radius: 16px;
                background-color: #eeeeee;
            }

            .click-anchor
            {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .click-anchor svg
            {
                width: 20%;
                height: 20%;
                fill: #999999;
            }

            .click-anchor p
            {
                display: block;
                color: #999999;
                text-align: center;
                margin-top: 1em;
            }

            .image-selector
            {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .md-text
            {
                font-size: 1.5em;
            }

            button
            {
                line-height: 2em;
                padding-top: 0.25em;
                padding-bottom: 0.25em;
                padding-right: 1em;
                padding-left: 1em;
            }

            .image-selector p
            {
                color: #999999
            }

            .image-selector input,
            .image-selector button
            {
                margin-top: 1em;
                margin-bottom: 1em;
            }

            .image-selector input,
            .image-selector p,
            .image-selector div
            {
                width: 50%;
                text-align: center;
            }

            .image
            {
                position: relative;
                border: 1px solid black;
            }

            .hidden
            {
                display: none;
            }
        </style>
    </head>
    <body>
        <svg
                aria-hidden="true"
                style="display: none"
                xmlns="http://www.w3.org/2000/svg"
                >
            <defs>
                <symbol id="plus_square_icon" viewBox="0 0 24 24">
                    <g>
                        <path
                                d="M12 6C12.5523 6 13 6.44772 13 7V11H17C17.5523 11 18 11.4477 18 12C18 12.5523 17.5523 13 17 13H13V17C13 17.5523 12.5523 18 12 18C11.4477 18 11 17.5523 11 17V13H7C6.44772 13 6 12.5523 6 12C6 11.4477 6.44772 11 7 11H11V7C11 6.44772 11.4477 6 12 6Z"
                                >
                        </path>
                        <path
                                d="M2 4.5C2 3.11929 3.11929 2 4.5 2H19.5C20.8807 2 22 3.11929 22 4.5V19.5C22 20.8807 20.8807 22 19.5 22H4.5C3.11929 22 2 20.8807 2 19.5V4.5ZM4.5 4C4.22386 4 4 4.22386 4 4.5V19.5C4 19.7761 4.22386 20 4.5 20H19.5C19.7761 20 20 19.7761 20 19.5V4.5C20 4.22386 19.7761 4 19.5 4H4.5Z"
                                >
                        </path>
                    </g>
                </symbol>
            </defs>
        </svg>
        <div id="app">
            <noscript>Javascript appears to be disabled. This app requires Javascript to run successfully. Enable Javascript and refresh the page to use this app.</noscript>
        </div>
        <template>
            <div class="view">
                <div>
                    Vectors and icons by <a href="https://www.svgrepo.com" target="_blank">SVG Repo</a>
                    <p>Example Images:</p>
                    <p>https://tesseract.projectnaptha.com/img/eng_bw.png</p>
                </div> 
                <div class="frame">
                    <div class="image-stage">
                        <div class="image-placeholder">
                            <div class="click-anchor">
                                <svg>
                                    <use href="#plus_square_icon">
                                    </use>
                                </svg>
                                <p class="md-text">Click to add an image.</p>
                            </div>
                            <div class="image-selector hidden">
                                <p class="md-text">Enter an image URL</p>
                                <input
                                    type="text"
                                    placeholder="image url"
                                    data-id="image_url"
                                    >
                                <div>
                                    <button data-id="ok">Ok</button>
                                    <button data-id="cancel">Cancel</button>
                                </div>
                            </div>
                        </div>
                        <div class="image hidden">
                            <img>
                            <div class="image-overlay"></div>
                        </div>
                    </div>
                    <p id="announcer" class="hidden"></p>
                </div>
            </div>
        </template>
        <script>
            window.addEventListener(
                "load",
                function(e)
                {
                    var app = document.querySelector("#app");
                    var template = document.querySelector("template");
                    var instance = template.content.cloneNode(true);
                    var view = instance.firstElementChild;
                    app.replaceChildren();
                    app.append(view);
                }
            );
        </script>
        <script src='https://unpkg.com/tesseract.js@4.0.2/dist/tesseract.min.js'></script>
        <script>
            function announce(message)
            {
                let announcer = document.querySelector("#announcer");
                announcer.classList.remove("hidden");
                announcer.textContent = message;
            }

            async function analyzeImage(image_url)
            {
                let optons = {
                    logger: function(message){ console.log(message); }
                };

                let worker = await Tesseract.createWorker();
                await worker.loadLanguage("eng");
                await worker.initialize("eng");

                let result = await worker.recognize(image_url);

                announce("Image analysis complete.");

                await worker.terminate();

                return result;
            }

            function onImagePlaceholderClicked(e)
            {
                e.stopPropagation();

                let clickAnchor = document.querySelector(".click-anchor");
                clickAnchor.classList.add("hidden");

                let imageSelector = document.querySelector(".image-selector");
                imageSelector.classList.remove("hidden");
            }

            function onImageSelectorCancelButtonClicked(e)
            {
                e.stopPropagation();

                let imageSelector = document.querySelector(".frame .image-selector");
                imageSelector.classList.add("hidden");

                let clickAnchor = document.querySelector(".click-anchor");
                clickAnchor.classList.remove("hidden");

                console.log(clickAnchor);
                console.log(imageSelector);

                let urlInput = document.querySelector(".image-selector input");
                urlInput.value = "";
            }

            function drawWordBox(parent, word, options)
            {
                let box = {
                    "x": word.bbox.x0 * options.xScale,
                    "y": word.bbox.y0 * options.xScale,
                    "width": (word.bbox.x1 - word.bbox.x0) * options.xScale,
                    "height": (word.bbox.y1 - word.bbox.y0) * options.yScale
                };

                let boxDom = document.createElement("span");

                let color = options.color;
                let thickness = Number(options.thickness);
                let width = Number(box.width);
                let height = Number(box.height);
                let x = box.x;
                let y = box.y;

                boxDom.style.position = "absolute";
                boxDom.style.left = `${x}px`;
                boxDom.style.top = `${y}px`;

                boxDom.style.display = "block";
                boxDom.style.width = `${width}px`;
                boxDom.style.height = `${height}px`;

                boxDom.style.border = `${thickness}px solid ${color}`;

                boxDom.setAttribute("title", word.text);

                parent.append(boxDom);
            }

            function buildWordToggles(image, result)
            {
                let imageBox = {
                    "x": image.x - Math.ceil(image.clientWidth / 2),
                    "y": image.y - Math.ceil(image.clientHeight / 2),
                    "width": image.clientWidth,
                    "height": image.clientHeight
                };

                let overlay = document.querySelector(".image-overlay");
                overlay.classList.remove("hidden");
                overlay.style.position = `absolute`;
                overlay.style.width = `${imageBox.width}px`;
                overlay.style.height = `${imageBox.height}px`;
                overlay.style.top = `0`;
                overlay.style.left = `0`;

                let xScale = image.clientWidth / image.naturalWidth;
                let yScale = image.clientHeight / image.naturalHeight;

                let options = { color: "red", thickness: "1", xScale: xScale, yScale: yScale };
                for(let i = 0; i < result.data.words.length; i++)
                {
                    let word = result.data.words[i];

                    drawWordBox(overlay, word, options);
                }
            }

            async function onImageSelectorOkButtonClicked(e)
            {
                let imagePlaceholder = document.querySelector(".image-placeholder");
                imagePlaceholder.classList.add("hidden");

                let imageSelector = document.querySelector(".image-selector");
                imageSelector.classList.add("hidden");

                let imageSelectorUrlInput = document.querySelector(".image-selector input");
                let url = imageSelectorUrlInput.value;

                let image = document.querySelector(".image");
                image.classList.remove("hidden");

                let imageTag = document.querySelector(".image img");
                imageTag.src = url;

                announce("Analyzing image...");

                let result = await analyzeImage(url);

                buildWordToggles(imageTag, result);
            }

            function setupHandlers()
            {
                let placeholder = document.querySelector(".image-placeholder");
                placeholder.addEventListener("click", onImagePlaceholderClicked);


                let imageSelectorCancelButton = document.querySelector(".image-selector button[data-id='cancel']");
                imageSelectorCancelButton.addEventListener("click", onImageSelectorCancelButtonClicked);

                let imageSelectorOkButton = document.querySelector(".image-selector button[data-id='ok']");
                imageSelectorOkButton.addEventListener("click", onImageSelectorOkButtonClicked);
            }

            window.addEventListener(
                "load",
                async function(e)
                {
                    setupHandlers();
                }
            ); 
        </script>
    </body>
</html>

